* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

:root {
    --header: #fafafa;
    --main: #e5e7eb;
    --sidebar: #0284c7;
}

.container {
    display: grid;
    grid-template-areas: "sidebar header header header"
        "sidebar main main main";
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr;
}

.container div {
    padding: 15px;
    font-size: 1.25em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.header {
    grid-area: header;
    background-color: var(--header);
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.5);
    position: relative;
    height: 250px;
}

.header>.top-header {
    display: grid;
    grid-template-columns: 1fr max-content;
}


.top-header>.search {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.top-header>.bell-user-name {
    display: flex;
    align-items: center;
    column-gap: 25px;
    flex-direction: flex-end;
}

.search>#search-bar {
    border-radius: 15px;
    background-color: var(--main);
    width: 600px;
    height: 30px;
    margin-left: 10px;
}

.bell-user-name>#top-user-icon {
    border-radius: 50%;
}

.bell-user-name>#top-user {
    font-size: 0.75em;
}

/* bottom header */

.header>.bottom-header {
    margin-top: -30px;
    display: grid;
    grid-template-columns: 1fr max-content;
}


.bottom-header>.user-info {
    display: flex;
    align-items: center;
    flex-direction: flex-start;
}

.bottom-header>.buttons-container {
    display: flex;
    align-items: center;
    column-gap: 25px;
    flex-direction: flex-end;
    font-size: large;
}

.buttons-container>.btn {
    font-size: 1em;
    text-align: center;
    color: white;
    background-color: var(--sidebar);
    border-radius: 20px;
    height: 40px;
    width: 100px;
    border: none;
    cursor: pointer;
}

.user-info>#bottom-user-icon {
    border-radius: 50%;
}

.bottom-user>#bottom-user-text {
    font-size: 0.5em;
}

.bottom-user>#bottom-user-name {
    font-size: 0.75em;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--sidebar);
    display: grid;
}

.main {
    grid-area: main;
    background-color: var(--main);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main>#main-heading1 {
    margin-top: 10px;
    text-align: left;
    margin-left: 17px;
}

.main>.card-container {
    /* border: 1px solid black; */
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
    text-align: left;
}

.card-container>.card {
    background-color: var(--header);
    transition: 0.3s;
    height: 200px;
    font-size: 0.75em;
    border-radius: 10px;
    border-left: 7px solid #fbbf24;
    padding: 20px;
}

.card>.para-text {
    font-size: 0.75em;
    font-weight: lighter;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card>.icons {
    display: flex;
    margin-top: auto;
    /* align-self: flex-end; */
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.main>.announcements-container {
    grid-column: 3 / 4;
    text-align: left;
}

.announcements-container>#announce-text {
    margin-top: -40px;
    margin-bottom: 15px;
    font-size: 0.75em;
}

.announcements-container>.announcements {
    background-color: var(--header);
    transition: 0.3s;
    border-radius: 10px;
    padding: 20px;
    font-size: 0.5em;
    height: 370px;
}

.announcements hr {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    margin: 20px 0;
}

.announcements>.para-text {
    font-size: inherit;
    font-weight: lighter;
}

.main>.trendings-container {
    grid-column: 3 / 4;
    text-align: left;
}

.trendings-container>.trendings {
    background-color: var(--header);
    transition: 0.3s;
    border-radius: 10px;
    padding: 10px;
    height: 200px;
}

.trending-text {
    font-size: 0.25em;
    font-weight: lighter;
}

.trendings-container>#trendings-heading {
    margin-top: -270px;
    margin-bottom: 15px;
    font-size: 0.75em;
}

.trendings>.first-trending,
.second-trending {
    display: flex;
}

.text {
    margin-top: -10px;
}

.sidebar div {
    padding: 5px;
    color: #fafafa;
    font-size: 0.75em;
    display: flex;
    justify-content: left;
    gap: 10px;

}